# Technical_Test_Tuya

./: README.md
Payment.Test.Tuya/: Payment.Test.Tuya.sln
Payment.Test.Tuya/Payment.Test.Tuya.API/: Payment.Test.Tuya.API.csproj  Payment.Test.Tuya.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Payment.Test.Tuya/Payment.Test.Tuya.API/Common/: GeneralConfigurations.cs  SwaggerConfiguration.cs
Payment.Test.Tuya/Payment.Test.Tuya.API/Controllers/: PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
Payment.Test.Tuya/Payment.Test.Tuya.API/Extension/: ServicesInjection.cs  StartupConfiguration.cs
Payment.Test.Tuya/Payment.Test.Tuya.API/Properties/: launchSettings.json
Payment.Test.Tuya/Payment.Test.Tuya.BL/: Class1.cs  Payment.Test.Tuya.BL.csproj
Payment.Test.Tuya/Payment.Test.Tuya.BL/BL/Generic/: GenericServiceBL.cs
Payment.Test.Tuya/Payment.Test.Tuya.BL/BL/Interfaces/: ICreateServiceBL.cs  IDeleteServiceBL.cs  IGenericServiceBL.cs  IGetServiceBL.cs  IUpdateServiceBL.cs
Payment.Test.Tuya/Payment.Test.Tuya.BL/BL/InvoiceBL/: IInvoiceServiceBL.cs  InvoiceServiceBL.cs
Payment.Test.Tuya/Payment.Test.Tuya.BL/BL/ProductsBL/: IProductsServiceBL.cs  ProductsServiceBL.cs
Payment.Test.Tuya/Payment.Test.Tuya.DAL/: Class1.cs  Payment.Test.Tuya.DAL.csproj
Payment.Test.Tuya/Payment.Test.Tuya.DAL/Context/: ApplicationContext.cs
Payment.Test.Tuya/Payment.Test.Tuya.DAL/DAL/Generic/: GenericRepositoryDAL.cs  UnitOfWork.cs
Payment.Test.Tuya/Payment.Test.Tuya.DAL/Migrations/: 20220501024141_Create-DataBase.Designer.cs  20220501024141_Create-DataBase.cs  ApplicationContextModelSnapshot.cs
Payment.Test.Tuya/Payment.Test.Tuya.Models/: Class1.cs
Payment.Test.Tuya/Payment.Test.Tuya.Models/Models/: Client.cs  Invoice.cs  Orders.cs  Products.cs
(+10 files in other folders)
